# Docker environment for database
DB_HOST=localhost
DB_PORT=3306
DB_ROOT_PASSWORD=root_password_123
DB_APP_PASS=super_app_pass

# Database Configuration (Docker environment)
DATABASE_URL=mysql://your_user_name:secure_password_123@localhost:3306/your_database_name

# Application Configuration
APP_PORT=3000
NODE_ENV=development
NUXT_SECRET_KEY=

# Bitrix configurations
BITRIX_WEBHOOK_URL="https://eduturkish.bitrix24.com/rest/1/token/"

# Публичный идентификатор счётчика Яндекс.Метрики
NUXT_PUBLIC_YANDEX_METRIKA_ID=111111111

# Directus Configuration (Docker environment)
DIRECTUS_PUBLIC_URL=http://localhost:8055
DIRECTUS_ADMIN_EMAIL=zugeraev2@gmail.com
DIRECTUS_ADMIN_PASSWORD=Adam1970!!!
DIRECTUS_KEY=
DIRECTUS_SECRET=

# Caddy configurations
APP_DOMAIN=edu-turkish.com
DIRECTUS_DOMAIN=cms.edu-turkish.com
CADDY_ACME_EMAIL=admin@edu-turkish.com

# Tokens
OPENROUTER_API_KEY=
